# ZILCraft

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/dodecane2242/zilcraft/: App.java  CustomContract.java  WalletUtil.java  ZILCraft.java
src/main/resources/: config.yml  plugin.yml
